{
    "name": "PickingUp CRM",
    "short_name": "PickingUp",
    "description": "CRM para gestión de PickingUp",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f5f7fb",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./imagen1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./imagen2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}