{
    "name": "PickingUp CRM",
    "short_name": "CRM",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0c0c0c",
    "description": "CRM para gestión de clientes, activadores, estadísticas y logística.",
    "icons": [
        {
            "src": "/favicon-brand.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-brand.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0c0c0c"
}